<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta charset="utf-8">

    <title>What Dave Saide - Yup</title>

    <meta name="author"      content="David Copeland">
    <meta name="description" content="Yup">

    <meta name="og:title" content="What Dave Said">
    <meta name="og:url"   content="https://whatdavesaid.com">

    <meta name="twitter:url"         content="https://whatdavesaid.com">
    <meta name="twitter:card"        content="summary">
    <meta name="twitter:creator"     content="@davetron5000">
    <meta name="twitter:description" content="Yup">
    <meta name="twitter:site"        content="@davetron5000">
    <meta name="twitter:title"       content="What Dave Said">

    <meta name="twitter:label1" value="What Dave Said" />
    <meta name="twitter:data1"  value="Yup" />
    <meta name="twitter:label2" value="Also" />
    <meta name="twitter:data2"  value="What problem are you solving?" />

    <meta property="og:type" content="website">
    <link rel="copyright" href="#about">
    <style>
      html {
        font-family: "avenir next", avenir, helvetica, sans-serif;
        font-size: 18px;

        background-color: #e4f1fe;
        color: #5d01be;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #5d01be;
          color: #e4f1fe;
        }
      }
      h1 {
        margin-top: 0;
        font-size: 8rem;
        text-align: center;
      }
      @media screen and (min-width: 30em) {
        h1 {
          font-size: 18rem;
        }
      }
      footer {
        margin-top: 10rem;
        text-align: center;
      }
      footer p span {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>
      Yup
    </h1>
    <footer>
      <a name="about"></a>
      <p>
        <span>
          Copyright &copy; 2019
        </span>
        <span>
          by
        </span>
        <span>
          David Bryant Copeland,
        </span>
        <span>
          All Rights Reserved.
        </span>
      </p>
    </footer>
  </body>
</html>
